# VanguardAutomation

./: pom.xml
src/test/java/API/: ApiValidationTest.java  generateAPIUriTest.java
src/test/java/Ui/: UiTest.java  generateUrlTest.java
